# Rxjava2Demo

RxjavaDemo/app/: build.gradle
RxjavaDemo/app/src/androidTest/java/com/example/wuyongjun/rxjavademo/: ExampleInstrumentedTest.java
RxjavaDemo/app/src/main/: AndroidManifest.xml
RxjavaDemo/app/src/main/java/com/example/wuyongjun/rxjavademo/: MainActivity.java  MyAppliaction.java
RxjavaDemo/app/src/main/res/layout/: activity_main.xml
RxjavaDemo/app/src/test/java/com/example/wuyongjun/rxjavademo/: ExampleUnitTest.java
